 set s_elm,s_case,s_var,s_sop;
  object case,stdc,o_elm,ldf,o_var; 
  double kA,v_pu,v_n,pg,qg;
  int type,j,fs; 
  string nm;
  
  ClearOutput();!borra la ventana de salida   
  EchoOff();  !Desactiva la interfaz usuario   
  s_var=set_var.All();
  s_sop=set_sop.All();
  s_case=set_cases.All();!Devuelve todos los elementos del set
 
  fopen(ruta,'w',1);!abre archivo .txt en "ruta" asigna N째1
  fprintf(1,'StudyCase;Scenario;Variation;ElmSym;Vnom;P;Q;');!Escribe sobre archivo "ruta"
  
  for(case=s_case.First();case;case=s_case.Next())   { 
  
  case.Activate(); ! Activa el estudio de caso elegido
  
  stdc=s_sop.First();!jala el primer escenario de oper
  
  while(stdc){
    stdc.Activate();!activa el escenario de operaci처n
    stdc=GetActiveScenario(); !Devuelve el escenario de operaci처n activo  
     !----------------------------------------------------------------------------------------------   
          o_var=s_var.First();
          while(o_var){ o_var.Activate();
          !----------------------------------------------------------------------------------------------
          ldf=GetCaseObject('ComLdf'); !Devuelve el objeto FC
          ldf.Execute(); !Ejecuta FC  
            
          s_elm=AllRelevant('ElmSym'); !Crea set especifico  
               o_elm=s_elm.First();!Filtra el primer coincidente
                    while(o_elm){ 
                           fs=o_elm:e:outserv; !ES:0; FS:1    
                           if(.not.fs){
                           nm=o_elm:e:loc_name;!nombre objeto
                           v_n=o_elm:n:u:bus1;!tensi처n result bornes
                           pg=o_elm:m:P:bus1;!Potencia activa generada
                           qg=o_elm:m:Q:bus1;!Potencia reactiva generada
             fprintf(1,'%s;%s;%s;%s;%1.3f;%1.3f;%1.3f;',case:e:loc_name,stdc:e:loc_name,o_var:e:loc_name,nm,v_n,pg,qg);    
                            o_elm=s_elm.Next(); 
                            !fs=o_elm:e:outserv; 
                            continue;!continua el bucle
                                      }
                           else {printf('%o en FS',o_elm);} 
                           o_elm=s_elm.Next();           
                                      
                                }    
                          
                          
     !----------------------------------------------------------------------------------------------                     
                     o_var.Deactivate(); 
                     o_var=s_var.Next(); 
                      }    
              
            stdc=s_sop.Next();     
             } 
     !----------------------------------------------------------------------------------------------
                                                      }  
    
    fclose(1); !Cierra el .txt asignado como 1                                                 

  EchoOn();  !Reactiva la interfaz usuario
      
 
  
  
              
